body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
header, footer {
    grid-column: 1 / -1;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}
img {
    width:100%;
}
@media (max-width: 30cm) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 15cm) {
    .container {
        grid-template-columns: 100%;
    }
}
